<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>prodbyabnormal</title>
</head>
<body>
  <div class="container">
    <h1>prodbyabnormal</h1>
    <!-- <iframe src="https://open.spotify.com/embed/track/your-track-id" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

    
    <div class='div1'></div><div class='gap'></div><div class='div2'></div>
    <div class="social-links">
        <a href="https://discord.gg/42KXWwAWbp" target="_blank">Discord</a>
        <a href="https://tiktok.com/@prodbyabnormal" target="_blank">Tiktok</a>
        <a href="https://instagram.com/prodbyabnormal" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/@prodbyabnormal" target="_blank">Youtube</a>
        <a href="https://soundcloud.com/imbald" target="_blank">Soundcloud</a>
        <a href="https://open.spotify.com/artist/7fc1beONoGaY0613kvQKWe" target="_blank">Spotify</a>

    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>